# PayWiserOnboardingKycSDK-AndroidSampleApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paywiser/onboarding/kyc/android/sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paywiser/onboarding/kyc/android/sample_app/: MainActivity.kt  SettingsActivity.kt  UserDataActivity.kt
app/src/main/java/com/paywiser/onboarding/kyc/android/sample_app/model/: Document.kt  GetKYCData.kt  PersonalData.kt  Process.kt  Subject.kt
app/src/main/java/com/paywiser/onboarding/kyc/android/sample_app/network/: OnboardingKycWhiteLabelApiService.kt
app/src/main/java/com/paywiser/onboarding/kyc/android/sample_app/network/util/: BasicAuthInterceptor.kt  Extensions.kt  ResourceResult.kt  RestApiException.kt
app/src/main/res/layout/: activity_main.xml  activity_user_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/paywiser/onboarding/kyc/android/sample_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
