apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'maven'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.paywiser.onboarding.kyc.android.sample_appv3"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "v3.8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    //implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0' // This version 2.3.0 not working with KYC SDK!!! Version 2.2.0 works fine.
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.github.paywiser-com.com.paywiser.onboarding.kyc:android-sdk:3.0.0'
    //implementation 'paywiser.onboarding.kyc.android-sdk:com.paywiser.onboarding.kyc.android-sdk:3.0.0'
    implementation 'com.paywiser.onboarding.kyc:android-sdk:3.8.0'
    implementation 'com.google.guava:guava:31.0.1-android' // Needed to resolve issues in some cases with KYC lib version 3.8.0 and later.

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Okhttp4
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}